{
  "name": "flancer32/sample_mage2_module",
  "description": "Magento 2 module sample (with development environment).",
  "type": "magento2-module",
  "homepage": "https://github.com/flancer32/sample_mage2_module",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Gusev",
      "email": "flancer64@gmail.com"
    }
  ],
  "require": {
    "flancer32/sample_magelib_demo": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Flancer32\\Sample\\": "src/mage"
    }
  },
  "extra": {
    "map": [
      [
        "src/mage",
        "Flancer32/Sample"
      ]
    ]
  }
}